$primary-color: #008783
$primary-alt-color: #8DD1C1
$secondary-color: #B48361
$secondary-alt-color: #7C5031
$neutral-color: #252525 !default
$neutral-alt-color: scale-color($neutral-color, $lightness: 67%) !default
$neutral-max-color: #E8E8E8 !default
$background-color: #ffffff !default
$button-text-color: #ffffff !default
$input-background-color: transparent !default
$input-text-color: $primary-color !default
$input-hover-text-color: $primary-alt-color !default
$nav-text-color: $primary-color !default
$nav-hover-text-color: $primary-alt-color !default

$primary-font-size: 16px !default
$primary-font-name: 'Montserrat' !default
$secondary-font-name: 'Roboto' !default
$primary-font: $primary-font-name,sans-serif !default
$secondary-font: $secondary-font-name, sans-serif !default
$font-weight-thin: 400 !default
$font-weight-normal: 500 !default
$font-weight-bold: 700 !default
$transition-time: .5s !default
$transition-hover-time: .5s !default

$breakpoint-xl: 1440px !default
$breakpoint-lg: 1200px !default
$breakpoint-md-lg: 1024px !default
$breakpoint-md: 768px !default
$breakpoint-md-sm: 568px !default
$breakpoint-sm: 480px !default
$breakpoint-xs: 360px !default

$header-height: 100px !default
$header-height-small: 60px !default

$border-radius: 0 !default
$border-width: 4px !default

@mixin laptop-sm
	@media (max-width: $breakpoint-lg - 1px)
		@content

@mixin tablet-lg
	@media (max-width: $breakpoint-md-lg - 1px)
		@content

@mixin tablet
	@media (max-width: $breakpoint-md - 1px)
		@content

@mixin tablet-sm
	@media (max-width: $breakpoint-md-sm - 1px)
		@content

@mixin mobile-portrait
	@media (max-width: $breakpoint-sm - 1px)
		@content

@mixin mobile-landscape
	@media (max-height: $breakpoint-xs - 1px)
		@content

@mixin mobile-sm
	@media (max-width: $breakpoint-xs - 1px)
		@content

@mixin tablet-sm-min
	@media screen and (min-width: $breakpoint-md)
		@content


@mixin box-shadow($color: $neutral-color)
	box-shadow: 0 0 1em rgba($color,0.5)

@mixin default-transition($time)
	transition: background $time, border $time, color $time, height $time, opacity $time, padding $time, top $time, transform $time, visibility $time, width $time

@mixin button($background-color: $button-text-color, $background-hover-color: $primary-alt-color)
	> div
		border: $background-color $border-width solid
		border-radius: $border-radius
		color: $background-color
		font-weight: $font-weight-normal
		min-width: 200px
		padding: 18px 36px
		text-align: center
		@include tablet
			min-width: unset

	&:hover > div
		border-color: $background-hover-color
		color: $background-hover-color

@mixin button-alt($background-color: $primary-color, $background-hover-color: $primary-alt-color)
	> div
		background: $background-color
		border-radius: $border-radius
		color: $button-text-color
		font-weight: $font-weight-normal
		padding: 12px 36px
		text-align: center

	&:hover > div
		background: $background-hover-color
		color: $button-text-color

@mixin title-large
	font-size: 40px
	font-weight: $font-weight-bold
	letter-spacing: -.5px
	text-align: center
	@include tablet
		font-size: 24px
		letter-spacing: unset
		line-height: 1.5

@mixin title
	color: $secondary-color
	font-size: 32px
	font-weight: $font-weight-bold
	letter-spacing: -.5px
	line-height: 1.2
	@include tablet
		font-size: 24px
		letter-spacing: unset
		line-height: 1.3

@import url('https://fonts.googleapis.com/css?family=#{$primary-font-name}:#{$font-weight-thin},#{$font-weight-normal},#{$font-weight-bold}&display=swap')
@import url('https://fonts.googleapis.com/css?family=#{$secondary-font-name}:#{$font-weight-thin},#{$font-weight-normal},#{$font-weight-bold}&display=swap')

body > header
	min-height: $header-height
	@include default-transition($transition-time)
	@include mobile-landscape
		min-height: $header-height-small

#nav
	background: $background-color
	@include box-shadow
	opacity: 0.96
	position: fixed
	@include default-transition($transition-time)
	width: 100%
	z-index: 99999

	a
		&:hover
			background: none

		.img
			background: url(/imgs/WIRC_logo_hor3.svg) 0/contain no-repeat
			height: $header-height - 15px
			margin: 0 0 0 1em
			padding: 0
			transition: none
			width: 300px
			@include mobile-landscape
				height: $header-height-small - 15px
				width: $header-height-small/$header-height * 240px

	> div:last-child
		align-items: center
		display: flex
		height: $header-height
		justify-content: space-between
		margin: 0 auto
		max-width: $breakpoint-xl
		@include tablet
			display: block
			padding-right: 1.5em
			position: relative
		@include mobile-landscape
			height: $header-height-small

		div + ul
			align-items: center
			display: flex
			margin: 0
			padding: 0
			@include default-transition($transition-time)
			@include tablet
				background: $background-color
				@include box-shadow
				display: block
				left: 0
				opacity: 0
				position: absolute
				right: -1.5em
				top: $header-height
				visibility: hidden
				width: 100%

				&::before
					background: $primary-color
					content: ''
					height: $header-height
					left: 0
					position: absolute
					top: -$header-height
					width: 100%

				&::after
					background: url(/imgs/logo-alt.svg) center/contain no-repeat
					content: ''
					height: $header-height - 4px
					left: 1em
					position: absolute
					top: -$header-height
					width: 128px

			@include mobile-landscape
				top: $header-height-small

			> li
				align-items: center
				display: flex
				font-weight: $font-weight-normal
				height: $header-height
				margin: 0 1em
				@include default-transition($transition-hover-time)
				@include tablet-lg
					margin: 0 .5em

				@include tablet
					background: $primary-color
					font-size: 24px
					font-weight: $font-weight-bold
					height: unset
					margin: 0
					padding: 8px 32px

					&:last-child
						padding-bottom: 50px

				@include mobile-landscape
					height: unset
					padding-bottom: .25em
					padding-top: .25em

				&::before
					display: none

				a
					color: $nav-text-color
					border-bottom: solid transparent $border-width
					@include tablet
						color: $background-color
						border: unset

					&:hover
						border-color: $nav-hover-text-color
						color: $nav-hover-text-color

				&:last-child > a
					background: $primary-color
					border-bottom: unset
					border-radius: $border-radius
					color: $button-text-color
					padding: 12px 14px
					text-align: center
					@include tablet
						background: unset
						padding: 0

					&:hover
						background: $primary-alt-color
						color: $button-text-color

	&.nav-hide
		transform: translateY(-100%)

#menu
	input:first-child, span
		display: none

	@include tablet
		input:first-child
			cursor: pointer
			display: block
			height: 32px
			margin: 0
			opacity: 0
			position: absolute
			right: 33px
			top: 33px
			width: 40px
			z-index: 2
			@include mobile-landscape
				right: 13px
				top: 13px

			&:checked
				~ div span
					background: $background-color

					&:first-child
						transform: rotate(45deg) translate(6px, 6px)
					&:nth-child(2)
						opacity: 0
						transform: scale(0.2)
					&:last-child
						transform: rotate(-45deg) translate(6px, -6px)

				~ ul
					opacity: 1
					visibility: visible

		> div
			position: absolute
			right: 37px
			top: 37px
			z-index: 1
			@include mobile-landscape
				right: 17px
				top: 17px

		span
			background: $nav-text-color
			display: block
			height: 3px
			margin-bottom: 5px
			position: relative
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease
			width: 32px

body > footer
	> div:first-child
		box-sizing: border-box
		display: flex
		justify-content: space-between
		margin: 0 auto
		max-width: $breakpoint-xl
		padding: 60px 32px
		@include tablet
			display: block
		@include mobile-sm
			padding-left: 16px
			padding-right: 16px

		> div:last-child
			display: flex
			flex-direction: column

			a
				color: $primary-color
				display: inline-block
				font-size: 14px
				font-weight: $font-weight-normal
				margin: .5em

				&:hover
					color: $primary-alt-color

		> div:first-child img
			width: 250px

	p
		font-size: 14px
		opacity: .4
		color: #333333

	input
		background: #E0ECFD66
		border: 0
		padding: 12px 12px
		margin: 5px
		width: 270px

		&::placeholder
			font-family: $primary-font
			opacity: .4

		&[type=submit]
			display: none

	form
		position: relative

		label
			font-family: "Montserrat",sans-serif
			font-size: 14px
			font-weight: 500
			color: #00878F
			height: 24px
			left: 256px
			top: 12px
			width: 24px

		button
			border-width: 0px
			border-style: none

	._button-wrapper
		color: #008783

	._submit
		font-family: "Montserrat",sans-serif
		font-size: 12px
		font-weight: 500
		color: #ffffff
		background-color: #008783
		padding: 12px
		margin-top: 8px
		

	._error
		background-color: #da9898
		border-radius: 3px
		padding: 3px
		font-size: 11px
		color: #ffd
		display: inline-block

	._has_error
		border: 1px solid #faa

	._form-thank-you
		color: #008783
		font-size: 16px
		font-weight: 600

	ul
		padding-left: 0

	li
		font-weight: $font-weight-normal
		list-style: none
		margin-bottom: 12px

		a
			color: $primary-color

			&:hover
				color: $primary-alt-color

	> div:last-child
		background: #F2F2F2

		> div
			display: flex
			justify-content: space-between
			margin: 0 auto
			max-width: $breakpoint-xl
			opacity: .4
			padding: 1em
			@include tablet
				display: block

			&:first-child > div:last-child
				@include mobile-portrait
					padding-top: 1em

				a > div
					@include tablet
						padding: 1em
					@include mobile-portrait
						width: 200px

				span
					@include mobile-portrait
						display: none

		span
			white-space: nowrap

html, body
	background-color: $background-color
	color: $neutral-color
	font: $primary-font-size $primary-font
	height: 100%
	line-height: 1.5
	margin: 0
	padding: 0
	text-align: left
	-webkit-text-size-adjust: 100%
	@include tablet
		font-size: 14px
		line-height: 1.4

body.no-scroll
	overflow-y: hidden

a
	color: $neutral-color
	cursor: pointer
	text-decoration: none
	@include default-transition($transition-hover-time)

	> div
		display: inline-block
		@include default-transition($transition-hover-time)

	&:hover
		color: $primary-color

img
	border: 0
	max-width: 100%

.hide
	opacity: 0
	visibility: hidden

.close
	background: $primary-color
	cursor: pointer
	height: 72px
	position: absolute
	right: 0
	top: 0
	@include default-transition($transition-hover-time)
	width: 72px

	&::before, &::after
		content: ''
		background: $background-color
		height: 32px
		position: absolute
		transform: rotate(45deg)
		right: 32px
		top: 18px
		width: 3px
		@include default-transition($transition-hover-time)

	&::after
		transform: rotate(-45deg)

section ul
	padding-left: 0

	li
		list-style: none
		max-width: 440px
		margin-top: 16px
		padding-left: 32px
		position: relative

		&::before
			background: url(/imgs/icon-check-primary.svg) center/cover
			content: ''
			display: inline-block
			height: 18px
			left: 0
			position: absolute
			top: 2px
			width: 18px
		a
			color: $primary-color

div.parallax
	align-items: center
	display: flex
	flex-direction: column
	justify-content: center
	height: 890px
	padding: 16px
	@include tablet
		height: 450px

	img
		z-index: 1

	p
		margin: 28px 0
		max-width: 487px
		text-align: center
		z-index: 1

	div.square-graphics
		bottom: 0
		left: 0
		position: absolute
		right: 0
		top: 0
		transform-origin: 0
		transform: translateZ(-3px)

		&::before, &::after
			content: ''
			opacity: .2
			position: absolute

		&:nth-last-child(3)
			&::before
				background: linear-gradient(90deg, #{$primary-color}CC, #{$primary-alt-color}CC), url(/imgs/img1.jpg) center/cover
				height: 20vw
				left: 20px
				top: -75px
				width: 35vw
				@include tablet
					height: 30vw
					width: 50vw

			&::after
				background: linear-gradient(90deg, #{$secondary-color}CC, #{$secondary-alt-color}CC), url(/imgs/img1.jpg) center/cover
				height: 20vw
				right: -500px
				top: -250px
				width: 40vw
				@include tablet
					height: 30vw
					right: -200px
					top: -50px
					width: 55vw

		&:nth-last-child(2)
			transform: translateZ(-1px)

			&::before
				background: linear-gradient(90deg, #{$primary-color}CC, #{$primary-alt-color}CC), url(/imgs/img2.jpg) center/cover
				height: 12vw
				left: 100px
				top: 450px
				width: 18vw
				@include tablet
					height: 20vw
					top: 400px
					width: 30vw

			&::after
				background: linear-gradient(90deg, #{$secondary-color}CC, #{$secondary-alt-color}CC), url(/imgs/img2.jpg) center/cover
				height: 20vw
				right: -175px
				top: 275px
				width: 35vw
				@include tablet
					height: 40vw
					width: 50vw

		&:last-child
			transform: translateZ(-2px)

			&::before
				background: linear-gradient(90deg, #{$primary-color}CC, #{$primary-alt-color}CC), url(/imgs/img2.jpg) center/cover
				height: 25vw
				right: 0
				top: 100px
				width: 20vw
				@include tablet
					height: 35vw
					width: 40vw

			&::after
				background: linear-gradient(90deg, #{$secondary-color}CC, #{$secondary-alt-color}CC), url(/imgs/img1.jpg) center/cover
				height: 18vw
				left: 20vw
				top: 250px
				width: 30vw
				@include tablet
					height: 25vw
					top: 150px
					width: 45vw

section.hero
	&.nav-hide > div
		height: 0

		h1
			opacity: 0

	> div
		align-items: center
		display: flex
		height: 224px
		justify-content: center
		margin: auto
		overflow: hidden
		position: relative
		transition: 1s
		width: 100%
		@include tablet
			height: 144px

		&::before
			background: $neutral-color
			bottom: 0
			content: ''
			left: 0
			opacity: 0.6
			position: absolute
			right: 0
			top: 0
			z-index: 1

		img
			height: 100%
			left: 0
			object-fit: cover
			position: absolute
			top: 0
			width: 100%

		h1
			color: $background-color
			font-size: 48px
			font-weight: $font-weight-bold
			letter-spacing: -1px
			margin: 0
			transition: 1s
			z-index: 1
			@include tablet
				font-size: 32px

	&.contact, &.thankyou
		> div
			align-items: unset
			height: 550px
			padding-top: 76px
section.related-articles
    h2
        margin: 113px 0 0
    .cards-container
        margin-top: 30px
section.videos.default > div
    margin: 72px auto;
    padding: 0 24px;
.h2-title h2
    @include title
    font-size: 40px
    max-width: 580px
    margin: 0 auto 6px
section.footer
	background: $primary-color

	> div
		align-items: center
		display: flex
		flex-direction: column
		padding: 48px 16px

	h2
		@include title
		color: $background-color
		font-size: 24px
		margin-bottom: 24px
		margin-top: 0
		max-width: 550px
		text-align: center

	a
		> div
			background: $background-color
			border-radius: $border-radius
			color: $primary-color
			font-weight: $font-weight-normal
			min-width: 200px
			padding: 12px 36px
			text-align: center

		&:hover > div
			background: $primary-alt-color
			color: $background-color

div.arrow-button
	@include default-transition($transition-hover-time)

	&::before, &::after
		background: $background-color
		content: ''
		display: block
		height: 20px
		left: 6px
		position: absolute
		top: 4px
		transform: rotate(45deg)
		width: 3px

	&::after
		top: 16px
		transform: rotate(-45deg)

	&.right
		&::before
			left: 12px
			top: 16px

		&::after
			left: 12px
			top: 4px

div.hcards
	display: flex
	flex-wrap: wrap
	justify-content: center
	gap: 10px

div.hcard
	color: $background-color
	display: flex
	flex-direction: column
	height: 372px
	justify-content: center
	width: 572px
	overflow: hidden
	position: relative
	text-align: center

	&::before
		background: linear-gradient(90deg, $secondary-color, $secondary-alt-color)
		bottom: 0
		content: ''
		left: 0
		opacity: 0.8
		position: absolute
		right: 0
		top: 0
		z-index: 1

	img
		height: 100%
		left: 0
		object-fit: cover
		position: absolute
		right: 0
		top: 0
		width: 100%

	h3
		@include title-large
		margin: 0
		z-index: 2

	p
		margin: 18px auto 24px
		max-width: 360px
		padding: 0 24px
		z-index: 2

	a
		@include button
		z-index: 2

		&:hover > div
			background: $background-color
			border-color: $background-color
			color: $secondary-color
.dcard
	h3
		font-size: 24px
		line-height: 1
		strong
			font-size: 36px
			display: block

@keyframes stat-before
	0%
		opacity: 0
		transform: rotate(180deg)
	50%
		opacity: 1
	100%
		transform: rotate(347deg)

@keyframes stat-after
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes stat-last
	0%
		opacity: 0
	80%
		opacity: 0
	100%
		opacity: .6

section.sbs-photos-alt > div
	align-items: center
	background: linear-gradient(180deg, $background-color, $neutral-max-color)
	display: flex
	flex-direction: column
	height: 510px
	justify-content: center
	margin: 100px auto 80px
	max-width: 1920px
	padding-left: 650px
	position: relative

	&::before
		background: url(/imgs/img1.jpg) center/cover
		content: ''
		height: calc(100% + 80px)
		left: 0
		position: absolute
		top: 0
		width: 650px
		z-index: 1

	@include laptop-sm
		height: 480px
		padding-left: 450px

		&::before
			width: 450px

	@include tablet-lg
		height: unset
		margin: 0
		padding-left: unset
		text-align: center

		> div
			padding: 32px 16px

		&::before
			height: 400px
			margin-right: 24px
			position: unset
			width: calc(100% - 24px)

	@include mobile-portrait
		&::before
			height: 270px

	h2
		@include title
		margin: 0
		max-width: 475px

	h3
		@include title
		margin: 0
		max-width: 520px

	p
		margin: 24px 0
		max-width: 470px

	a
		@include button-alt

section.hero + section.sbs-photos-alt
	@include tablet-lg
		margin: 24px 0

	> div
		background: unset

		> div
			z-index: 1
			@include tablet-lg
				padding-bottom: 0
				text-align: left

	> div:first-child
		&::before
			background: url(/imgs/img2.jpg) center/cover

	> div:nth-child(2)
		&::before
			background: url(/imgs/soldier.jpg) center/cover

		&::after
			background: linear-gradient(180deg, $background-color, $neutral-max-color)
			bottom: 0
			content: ''
			height: 1120px
			left: 0
			position: absolute
			width: 100%
			@include tablet-lg
				bottom: -200px
				height: 1440px

	> div:last-child
		height: 590px
		@include laptop-sm
			height: 560px
		@include tablet-lg
			height: unset

	> div:nth-child(odd)
		padding-left: unset
		padding-right: 650px

		&::before
			left: unset
			right: 0

		@include laptop-sm
			padding-right: 450px

		@include tablet-lg
			padding-right: unset

			&::before
				margin-right: unset
				margin-left: 24px

section.why-wood > div
	margin: 72px auto
	text-align: center
	padding: 0 24px

	h2
		@include title
		font-size: 40px
		max-width: 580px
		margin: 0 auto 6px

	p
		max-width: 560px
		margin: auto
section.slider > div
	display: flex
	position: relative
	@include tablet-lg
		flex-direction: column

	div.arrow-button
		height: 40px
		position: absolute
		right: 48px
		top: 364px
		width: 20px
		z-index: 3
		@include tablet-lg
			display: none

		&.right
			left: 48px
			right: unset

	> input
		cursor: pointer
		height: 40px
		margin: 0
		opacity: 0
		position: absolute
		right: calc(24% - 20px)
		top: 364px
		width: 40px
		z-index: 4
		@include tablet-lg
			display: none

		&:nth-child(2)
			left: calc(24% - 20px)
			right: unset

		&:first-child:not(:checked) + input:not(:checked) + input:not(:checked)
			left: calc(24% - 72px)

			+ input
				left: calc(24% + 48px)
				right: unset

	> input:nth-child(3), > input:nth-child(4)
		right: calc(50% - 70px)
		width: 20px

		&:nth-child(3)
			left: calc(50% - 70px)
			right: unset

			&:checked
				right: calc(24% + 48px)
				left: unset

				+ input
					right: calc(24% - 72px)

		&:hover + * + div div.arrow-button
			transform: scale(1.2)

		&:checked
			~ div
				> div:nth-child(3)
					transform: scale(0)
					transition-delay: 0s
					@include tablet-lg
						transform: unset

				&:last-child::after
					transform: rotate(1080deg)

			+ * + div
				width: 160%

				> div:last-child
					opacity: 1
					transition-delay: $transition-hover-time

	> div
		align-items: center
		color: $background-color
		display: flex
		height: 768px
		justify-content: center
		position: relative
		width: 50%
		@include default-transition(2*$transition-hover-time)
		@include tablet-lg
			box-sizing: border-box
			flex-direction: column
			height: unset
			padding: 36px 18px
			pointer-events: none
			width: 100%

		/*&:hover
			width: 150%

			> div:last-child
				opacity: 1
				transition-delay: $transition-hover-time

		&::before
			background: linear-gradient(90deg, $primary-color, $primary-alt-color)
			bottom: 0
			content: ''
			left: 0
			opacity: 0.8
			position: absolute
			right: 0
			top: 0
			z-index: 1

		img
			bottom: 0
			height: 100%
			left: 0
			object-fit: cover
			position: absolute
			right: 0
			top: 0
			width: 100%

		> div:not(:first-child)
			z-index: 2
			@include default-transition($transition-hover-time)
			transition-delay: $transition-hover-time

			h3
				@include title-large
				@include tablet
					line-height: 1.3
				@include laptop-sm
					font-size: 32px

			p
				max-width: 430px

			&:nth-last-child(2) p
				@include laptop-sm
					max-width: 355px
				@include tablet-lg
					max-width: 430px

			li
				font-size: 20px
				font-weight: $font-weight-bold

				&::before
					height: 32px
					top: 24px
					width: 32px
					@include tablet-lg
						height: 24px
						top: 6px
						width: 24px

				p
					font-size: 14px
					font-weight: $font-weight-thin
					margin: 0 0 40px

			&:last-child
				opacity: 0
				position: absolute
				transition-delay: 0s
				@include tablet-lg
					opacity: 1
					position: unset

					h3
						display: none

		&:nth-last-child(2)
			&::after
				background: $background-color
				content: ''
				height: 100%
				position: absolute
				right: -3px
				width: 6px
				z-index: 2
				@include tablet-lg
					bottom: -3px
					height: 6px
					right: unset
					width: 100%

			> div
				text-align: right
				@include tablet-lg
					text-align: left

				h3
					text-align: right
					@include tablet-lg
						text-align: center

				li
					padding: 0 64px 0 0
					@include tablet-lg
						padding: 0 0 0 36px

					&::before
						background: url(/imgs/icon-check.svg) center/cover
						left: unset
						right: 0
						@include tablet-lg
							left: 0
							right: unset

		&:last-child
			&::before
				background: linear-gradient(90deg, $secondary-color, $secondary-alt-color)

			&::after
				background: url(/imgs/icon-sawblade-primary.svg) center/cover, $background-color
				border-radius: 100%
				border: 15px solid $background-color
				content: ''
				height: 54px
				left: -42px
				position: absolute
				transition: 1.5s ease-in-out
				width: 54px
				z-index: 2
				@include tablet-lg
					top: -42px
					left: unset

			> div
				h3
					text-align: left
					@include tablet-lg
						text-align: center

				li
					padding: 0 0 0 64px
					@include tablet-lg
						padding-left: 36px

					&::before
						background: url(/imgs/icon-x.svg) center/cover

section.cards > div
	h2
		@include title
		font-size: 40px
		margin: 84px auto 50px
		max-width: 540px
		text-align: center

	> div
		display: flex
		flex-wrap: wrap
		margin: 0 auto 110px
		max-width: 760px
		@include tablet
			max-width: 380px
		@include tablet-sm
			max-width: unset

		$z-offset: 60px
		> div
			display: flex
			height: 350px
			margin: 15px
			perspective: 500px
			position: relative
			transform-style: preserve-3d
			width: 350px
			@include tablet-sm
				margin: 15px 0
				width: 100%

			&:hover
				> img
					filter: contrast(160%) saturate(10%) brightness(35%)
					transform: rotateY(180deg)

				> div:nth-child(2)
					transform: rotateY(180deg) translateZ($z-offset)
					visibility: hidden

				> div:last-child
					transform: rotateY(0deg) translateZ($z-offset)
					visibility: visible

			> img
				height: 100%
				left: 0
				object-fit: cover
				position: absolute
				top: 0
				transition: $transition-hover-time
				width: 100%

			> div
				align-items: center
				bottom: 0
				color: $background-color
				display: flex
				flex-direction: column
				justify-content: center
				left: 0
				position: absolute
				right: 0
				top: 0
				transform-style: preserve-3d
				transform: rotateY(0deg) translateZ($z-offset)
				transition: $transition-hover-time
				z-index: 2

				img
					height: 66px
					width: 66px

				h3
					font-size: 24px
					margin-top: 12px
					max-width: 250px
					text-align: center

				p
					font-size: 14px
					max-width: 250px
					text-align: center

				> div:last-child
					bottom: 32px
					position: absolute

				&:last-child
					transform: rotateY(-180deg) translateZ($z-offset)
					visibility: hidden

section.about
	> div
		align-items: center
		display: flex
		flex-direction: column
		height: 520px
		margin-top: 100px
		min-height: 520px
		padding-right: 650px
		position: relative

		&::before
			background: url(/imgs/img2.jpg) center/cover
			content: ''
			height: 520px
			right: 0
			position: absolute
			top: 0
			width: 650px

		@include laptop-sm
			height: unset
			margin-top: 24px
			padding-right: 450px

			&::before
				width: 450px

		@include tablet-lg
			align-items: flex-start
			padding-right: unset

			> div
				padding: 32px 16px

			&::before
				height: 400px
				margin-left: 24px
				position: unset
				width: calc(100% - 24px)

		h2
			@include title
			margin: 0 24px
			max-width: 475px
			@include tablet-lg
				margin: 24px
				text-align: left

		p
			margin: 24px
			max-width: 470px
			@include tablet-lg
				margin-top: 0

	+ section > div
		background: linear-gradient(180deg, $background-color, $neutral-max-color)
		display: flex
		justify-content: center
		@include tablet-sm
			flex-direction: column

		> div
			margin: 77px 50px
			max-width: 260px
			@include tablet
				margin: 24px
				max-width: 360px

			h3
				color: $primary-color
				font-weight: $font-weight-normal
				letter-spacing: -1px
				margin-bottom: 0
				margin-top: 20px

			p
				font-size: 14px

			&:first-child
				img
					width: 26px

			&:nth-child(2)
				img
					width: 32px

			&:last-child
				img
					height: 32px

section.associations > div
	align-items: center
	display: flex
	flex-direction: column
	margin: 48px 0

	h2
		@include title
		font-size: 24px
		margin: 24px
		text-align: center

	> div
		max-width: 1040px
		@include laptop-sm
			max-width: 624px
		@include tablet
			max-width: 416px

		a
			align-items: center
			display: flex
			justify-content: center
			position: relative
			width: 208px
			@include tablet
				width: 90%

			img
				margin: 24px
				max-height: 72px
				max-width: calc(100% - 48px)

		&:nth-child(2)
			max-width: 624px
			@include tablet
				max-width: 416px

			a:last-child
				@include tablet


		&:last-child a
			&:nth-last-child(2)


			&:last-child
				@include laptop-sm

div.logo-grid
		display: flex
		flex-wrap: wrap
		gap: 10px
		justify-content: center
		max-width: 800px !important

section.contact, section.thankyou
	+ section
		align-items: center
		background: linear-gradient(180deg, $background-color, $neutral-max-color)
		display: flex
		flex-direction: column
		min-height: 500px
		position: relative

		> div
			align-items: center
			background: $background-color
			display: flex
			flex-direction: column
			padding: 35px 0 56px
			position: absolute
			top: -426px
			z-index: 1
			@include tablet-sm
				width: 100%

			h2
				@include title
				font-size: 24px
				@include tablet-sm
					max-width: 270px
					text-align: center

			p
				max-width: 470px
				padding: 0 24px
				text-align: center
				@include tablet-sm
					max-width: 270px

			//form
				display: flex
				flex-direction: column
				@include tablet-sm
					width: 100%

				> input, textarea, label
					background: #E0ECFD66
					border: 0
					margin: 8px 57px
					padding: 16px 12px
					width: 555px
					@include tablet
						margin: 8px 32px
						width: 450px
					@include tablet-sm
						margin: 8px 16px
						width: calc(100% - 64px)

					&::placeholder
						font-family: $primary-font
						opacity: .4

					&[type=submit]
						background: $primary-color
						box-sizing: content-box
						color: $background-color
						-webkit-appearance: none

						&:hover
							background: $primary-alt-color

				textarea
					height: 200px

				label
					background: unset
					font-size: 14px

section.thankyou + section
	min-height: unset

section.roles > div
	display: flex
	flex-wrap: wrap
	margin: 0 auto 72px
	max-width: 999px
	@include tablet-lg
		max-width: 666px
	@include tablet
		max-width: 556px
	@include tablet-sm
		max-width: 333px

	> div
		height: 353px
		margin: 9px
		position: relative
		width: 315px
		@include tablet
			width: 260px
		@include tablet-sm
			max-width: 100%
			width: 315px

		&::before
			background: linear-gradient(180deg, transparent, $neutral-color)
			content: ''
			height: 100%
			opacity: .8
			position: absolute
			width: 100%

		input:first-child
			cursor: pointer
			height: 100%
			margin: 0
			opacity: 0
			position: absolute
			width: 100%
			z-index: 2

			&:checked
				height: 72px
				left: 0
				margin: auto
				position: fixed
				top: 0
				right: 0
				z-index: 102

				& ~ div:last-child
					transform: unset

		> img
			height: 100%
			object-fit: cover
			width: 100%

		> h3
			bottom: 0
			color: $background-color
			font-size: 24px
			line-height: 1.2
			margin: 0 0 34px 46px
			position: absolute

			&::after
				content: ''
				position: relative
				@include default-transition($transition-time)

		> div:last-child
			bottom: 0
			left: 0
			margin: auto
			overflow-y: auto
			position: fixed
			right: 0
			top: 0
			transform: translateX(100%)
			@include default-transition($transition-time)
			z-index: 101

			&::before
				background: $neutral-color
				bottom: 0
				content: ''
				opacity: 0.6
				position: absolute
				right: 0
				top: 0
				width: calc(100% - 639px)
				z-index: 1
				@include laptop-sm
					width: calc(100% - 574px)
				@include tablet-lg
					width: calc(100% - 474px)
				@include tablet
					height: 400px
					width: 100%
				@include tablet-sm
					height: 300px

			img
				height: 100%
				object-fit: cover
				position: absolute
				right: 0
				top: 0
				width: calc(100% - 639px)
				@include laptop-sm
					width: calc(100% - 574px)
				@include tablet-lg
					width: calc(100% - 474px)
				@include tablet
					height: 400px
					position: unset
					width: 100%
				@include tablet-sm
					height: 300px

			div.close
				z-index: 1

			> div:last-child
				background: #F2F2F2
				height: 100%
				padding-left: 165px
				overflow-y: scroll
				@include laptop-sm
					padding-left: 100px
				@include tablet-lg
					padding-left: 50px
				@include tablet
					height: unset
					margin-top: -5px

				*
					max-width: 450px
					@include tablet-lg
						max-width: 400px
					@include tablet
						max-width: unset

				h3
					@include title-large
					color: $secondary-color
					padding-right: 24px
					text-align: left

				h2
					color: $primary-color
					font-size: 18px
					font-weight: $font-weight-normal
					margin: 32px 0 12px

				p
					font-size: 14px
					margin: 0
					padding-right: 24px

				a
					@include button-alt

					> div
						margin: 32px 0 72px
section.default
	> div
		margin: auto
		max-width: 1000px
.sr-only
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    white-space: nowrap
    border-width: 0
.event
    max-width: 688px
    background-color: #fff;
    box-shadow: 1px 5px 19px 0px rgba(0,0,0,0.3)
    margin: 4rem auto
    grid-gap: 1.5rem
    grid-template-columns: 40% 1fr
    text-align: center
    @include tablet-sm-min
        display: grid
        text-align: left
.event-details
    position: relative
    padding: 4rem 1rem 1rem 1rem
.event-date
    padding: 1rem
    display: inline-block
    @include tablet-sm-min
        background-color: $secondary-color
        color: #ffffff
        position: absolute
        top: -1.5rem
        right: 1rem
.event-buttons
    text-align: center
    a
        @include button-alt
        margin-right: 12px
        div
            border: 1px solid $primary-color
    @include tablet-sm-min
        display: flex
.event-more-info div
    background-color: #fff !important
    border: 1px solid $primary-color !important
    color: $primary-color  !important
.event-title
    color: $primary-color
    font-size: 18px
    font-weight: 500
    margin-top: 0
.event-img-container
    position: relative
.event-img
    border: 1px solid #f0f0f0
    margin: auto
    display: block
    @include tablet-sm-min
        position: relative
        top: -1rem
        left: -1rem
        margin: 0
.event-description
    font-size: 14px
.lp-parallax
    height: auto !important
    &.height-auto
        min-height: 0
    // @include tablet-sm-min
        // min-height: 880px
.lp-parallax.lp-parallax-1 
    height: 600px
    #sg-1
        top: 100px
        @include tablet-sm-min
            top: 200px

    #sg-2
        top: 111px
    #sg-3
        top: 70px
        &::before
            right: 120px
.lp-header
    padding: .8rem
    position: relative
    z-index: 99
    margin-bottom: 3rem
    background-color: #fff
    @include tablet-sm-min
        padding: 2rem
        margin-bottom: 0
.lp-container
    padding: 0 16px
    h3
        font-size: 40px
        color: $secondary-color
    @include tablet-sm-min
        padding: 50px 0 0
.lp-bottom-cta
    text-align: center
    color: #fff
    padding: 2rem
    h3
        color: #fff
.content-carousel__container
    position: relative
.content-carousel
    margin: auto
    position: relative
    @include tablet-sm-min
        height: 502px
    .content-carousel__item
        display: none
        opacity: 0
        transition: opacity .6s
        @include tablet-sm-min
            position: absolute
            top: 0
            left: 0
            z-index: 1
            grid-template-columns: 44% 1fr
            display: grid
            height: 502px
        .btn
            margin-top: 1rem
    .content-carousel__item.active
        opacity: 1
        z-index: 3
        display: block
        @include tablet-sm-min
            display: grid
    .content-carousel__copy
        display: flex
        padding: 9vw;
        flex-direction: column;
        justify-content: center;

    .content-carousel__img
        height: 240px
        @include tablet-sm-min
            height: auto
            max-height: 502px
        img
            width: 100%
            height: 100%
            object-fit: cover
            display: block
.content-carousel_container
    background-color: #eee
.content-carousel__headline
    font-family: $primary-font-name;
    font-size: 32px;
    font-weight: bold;
    color: $secondary-color;
    letter-spacing: -0.4px;
    line-height: 38px;
    @include tablet-sm-min
        padding-bottom: 40px
    
.content-carousel__eyebrow
    text-transform: uppercase
    color: $primary-color
.dots
    text-align: center
    padding-top: 1rem
    @include tablet-sm-min
        left: 44%;
        bottom: 50px
        padding-left: 10vw
        z-index: 99 
        position: absolute
        padding-top: 0
    .dot
        background-color:#aaa
        opacity: .7
        border-radius: 16px
        display: inline-block
        width: 12px
        height: 12px
        margin: 0 .45rem
        &.active
            background-color: $primary-color
.callout-section-container
    position: relative
    width: 90%;
    margin: auto;
    @include tablet-sm-min
        width: auto
.callout-section-img
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    @include tablet-sm-min
        display: block
.callout-section-grid
    max-width: 1250px
    margin: auto
    position: relative
    z-index: 10
    @include tablet-sm-min
        display: grid
        grid-template-columns: minmax( 250px, 1fr) minmax( 250px, 1fr)
        column-gap: 46%
        align-items: center
        padding: 4rem 0
    ul
        li
            padding-right: 18px
            font-size: 15px;
            color: $primary-color;
            letter-spacing: 0;
            line-height: 1.8
            strong
                display: block
            @include tablet-sm-min
                &::after, &::before
                    background: url(/imgs/icon-check-primary.svg) center/cover;
                    content: '';
                    display: inline-block;
                    height: 40px
                    right: -40px;
                    position: absolute;
                    top: 0;
                    width: 40px
    @include tablet-sm-min
        ul.right-bullets
            text-align: right
        ul.left-bullets li::before
            right: 0   
            left: -25px;             
    @include tablet-sm-min
        ul.right-bullets li::before
                display: none
        ul.left-bullets li::after
                display: none
.home-header
    padding-top: 64px
    @include tablet-sm-min
        padding-top: 0
.hero .article-hero
    flex-direction: column
    height: 412px !important
    padding: 0 1rem
    h1
        max-width: 870px
        line-height: 1.3
.article-category
    position: relative
    z-index: 999
    color: #fff
    text-transform: uppercase
.article-body
    max-width: 790px
    margin: auto
    padding: 30px 20px 80px
    @include tablet-sm-min
        padding-left: 10px
        padding-right: 10px
    blockquote
        font-family: $primary-font
        font-size: 24px
        font-weight: 500
        color: $primary-color
        letter-spacing: 0
        line-height: 32px
        padding: 70px 0
        margin-top: 70px
        p
            max-width: 540px
            margin: auto
        p::before
            content: '“'
            font-size: 260px
            display: block
            margin: 0 0 -80px -64px
            color: $primary-color
            opacity: .1
    h2
        font-size: 24px
        color: $secondary-color
    h3
        color: $primary-color
    img
        max-width: 100%
        display: block
        margin: 6rem auto
    ul
        li
            list-style: disc
            max-width: none
            padding-left: 0
            margin-left: 2rem
            &::before
                display: none
    iframe
    	width: 100%
    	min-height: 360px
$card-padding: 1.5rem
.article-cta
    margin-top: 5rem
    padding-top: 4rem
    border-top: 1px solid #ddd
    h3
        max-width: Min(460px , 50vw)
        margin: 0 auto 1rem
        color: $secondary-color

.cards-container
    justify-content: center
    margin: 70px auto 0
    padding-top: $card-padding
    padding-bottom: Max(40px, 3vh)
    @include tablet-sm-min
        display: flex
        flex-wrap: wrap
.card
    background-color: #fff
    box-shadow: 1px 5px 19px 0px rgba(0,0,0,0.3)
    max-width: 85%
    margin: 0 auto $card-padding * 4
    @include tablet-sm-min
        max-width: 340px
        margin: $card-padding * 1.5
.card-img-container
    height: 270px
    margin-bottom: -$card-padding
    position: relative
.card-img
    position: relative
    left: -$card-padding
    top:  -$card-padding
    height: 100%
    width: 100%
    object-fit: cover
    background-color: #f0f0f0
.card-img-overlay
    position: absolute;
    background: rgba(0,0,0,.6);
    z-index: 2;
    margin-left: -$card-padding
    margin-top: -$card-padding
    top: 0;
    left: 0;
    width: 100%
    height: 100%
.card-title
    color: $primary-color
    font-size: 18px
    font-weight: 500
    padding: 1.5rem 0 .5rem
    margin: 0;
    &.small
        font-size: 16px;
    a
        color: $primary-color

.card-details
    padding: 2px 20px 20px
    position: relative
.card-description
    padding-top: 0
    margin-top: 0
    &.mh
        min-height: 124px
.card-label
    position: absolute
    top: -20px
    right: -$card-padding
    padding: .4rem $card-padding
    background-color: $secondary-color
    color: #fff
    text-transform: uppercase
    font-family: $primary-font
    font-size: 16px
    letter-spacing: 0.1px
    text-align: center
    line-height: 24px
    z-index: 9
.card-links
    display: flex
    justify-content: space-between
    a
        flex: 0 0 37%
        text-align: center
        max-width: 29%
.card-link
    font-weight: 500
    color: $primary-color
    display: inline-block
    line-height: 1
    border-bottom: 2px transparent solid;
    transition: all .6s

    svg
        position: relative
        top: 1px
        left: -3px    
        height: 11px
        transition: all .3s
    &:hover 
        border-bottom-color: $primary-alt-color
    &:hover svg
        left: 3px
.cards-heading
    color: $secondary-color;
    text-align: center
    font-size: 40px
.video-embed
    max-width: 540px;
    margin: auto;
    display: none;
    position: relative
    z-index: 999
    &.active
        display: block
    iframe
        width: 100%
    @include tablet-sm-min
        iframe
            width: 560px
#embed-toggle
    position: relative
    z-index: 99
.video-poster
    box-shadow: 0px 6px 20px 14px rgba(0,0,0,.1)
    cursor: pointer
.play-overlay
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    pointer-events: none
.video-caption
    max-width: 487px
    margin: 24px auto 0
    text-align: center
.cta-block
    position: relative
    height: 385px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom:  1.5rem
    @include tablet-sm-min
        max-width: 527px
    &:last-child
        margin-bottom: 0
.cta-block-text
    color: #fff
    position: relative
    z-index: 10
    padding: 50px
.cta-block-subhead
    text-transform: uppercase
.cta-block-headline
    font-size: 28px
    font-weight: bold
    line-height: 1
    padding-bottom: 10px
.cta-block-link
    color: #fff
    margin-top: 20px
    display: inline-block
    &:hover
        color: $secondary-color
        svg
            stroke: $secondary-color
    svg
        stroke: #fff;
        stroke-width: 1;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
        transition: all .3s
.cta-block-img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    object-fit: cover
    width: 100%
    height: 100%
    z-index: 1
.cta-img-overlay
    position: absolute;
    background: rgba(0,0,0,.6);
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

.quiz-grid
    max-width: 1100px
    margin: auto
    @include tablet-sm-min
        display: grid
        grid-template-columns: 40% 1fr
        column-gap: 2rem
.quiz-container
    background-color: $primary-color
    color: #fff
    position: relative
    display: flex
        margin-top: 3rem
    @include tablet-sm-min
        padding: 0
        margin: 0
    small
        font-size: 11px
    a
        .btn
.article-body
    a
        color:  $primary-color
    .quiz-container
        padding: 3rem 1rem 2rem
#quiz
    position: relative; 
    z-index: 1;
    margin: 0;
    width: 100%
    display: flex
    padding: 2rem
    h3, span
        font-size: 40px
        letter-spacing: -0.5px
        text-align: center
        line-height: 40px
        color: #fff
        margin: 0
        padding-bottom: 20px
        font-weight: bold
    span
        display: block
        padding-bottom: 1rem
    button
        border: 4px solid #fff
        display: block
        width: 100%
        margin: 1rem auto
        max-width: 317px
        background-color: transparent
        color: #fff
        font-weight: 500
        transition: all .3s
        padding: 18px 8px
        margin-bottom: 25px
        font-size: 16px
        cursor: pointer
        &:hover
            background-color: rgba(255,255,255,.1)
    
.quiz
    position: relative
    z-index: 1
    margin: auto
    max-width: 380px
.quiz-question
    font-size: 18px
    font-weight: 500
    padding-bottom: 1.1rem
#explanation
    text-align: center
    font-size: 18px
    padding: 0 2rem
    .btn
        border: 0
        display: block
        width: 100%
        max-width: 317px
        background-color: $primary-color
        color: #fff
        font-weight: 500
        transition: all .3s
        padding: 18px 8px
        margin: 2rem auto;
        font-size: 16px
        cursor: pointer
#quiz-overlay
    display: none
    background-color: $primary-alt-color;
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99
    width: 100%
    height: 100%
    &.active
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
.quote-container-bg
    background-image: linear-gradient(90deg, #008783 0%, #8DD1C1 100%)
    padding-top: 40px
    .dots
        position: static
        padding-bottom: 40px
        padding: 0
    .dots-container
        padding: 20px 0 56px
        max-width: 1148px
        @include tablet-sm-min
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 10px
            width: 100%
            display: grid
            grid-template-columns: 1fr 58% 
            padding-bottom: 0
            .dots
                // bottom: 24px
                // left: 42%
                // padding-left: 24%
                // padding-bottom: 0
.quote-carousel-item 
    // position: absolute
    // display: flex; // make us of Flexbox
    display: none
    opacity: 0
    transition: opacity .6s
    align-items: center; // does vertically center the desired content
    justify-content: center; // horizontally centers single line items
    width: 100%
    height: 100%
    // background: rgba(255,0,0,0.3)
    &.active
        z-index: 3
.show
    display: block;
    opacity: 0;
.quote-container
    color: #fff
    // margin-bottom: 3rem
    @include tablet-sm-min
        display: grid
        grid-template-columns: 58% 1fr
        align-items: center
        margin: 0 auto 0
        max-width: 1148px
        img
            // margin-top: -60px
            display: block
            // max-width: none;
            width: auto;
            // height: 100%;
    &.layout-left
        .c1
            grid-column: 2;
            grid-row: 1
        .c2
            grid-column: 1;
            grid-row: 1
            position: relative
            @include tablet-sm-min
                min-height: 467px
        @include tablet-sm-min
            grid-template-columns:  1fr 58%
            img
                max-width: 470px
                position: absolute
                bottom: 0
                width: 100%
                // margin-top: 4rem
    .copy-container
        font-size: 19px
        font-weight: $font-weight-normal
        padding: 6rem 3rem 3rem
        @include tablet-sm-min
            font-size: 24px
            padding: 4vw
            margin-top: 24px
    .attribution
        font-size: 16px
        padding-top: 24px
        font-weight: $font-weight-thin
    .attestant-details
        font-size: 12px
        font-style: italic
.quotation
    position: relative
    z-index: 10
    &::before
        content: '“'
        display: inline
    &::after
        content: '”'
        display: inline
    svg
        opacity: .2
        position: absolute
        z-index: 1
        top: -50px
        left: -35px
.quote-img
    display: block
.modal
  display: none
.modal.is-open 
  display: block
.modal__overlay
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999

.modal__container 
  background-color: #fff;
  padding: 0;
  max-width: 669px;
  max-height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;

.modal__header
  position: relative

.modal__close 
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
    background: $primary-color;
    color: #fff;
    padding: 7px;
    display: block;
    width: 45px;
    height: 45px;
    font-size: 24px

.modal__header .modal__close:before
    content: "\2715";

.modal__content 
  padding: 30px;
  color: rgba(0,0,0,.8);
  form
      margin-top: 0 !important;
.modal__title
    padding-bottom: 8px
    color: $secondary-color;
    font-weight: bold;
    font-size: 22px;
    text-align: center
.pagination
    max-width: 256px;
    margin: auto;
    padding: 10px 0 5rem
    a
        color: $primary-color
        font-weight: 500
        display: inline-block
        margin: .5rem;
//-------- Blog --------------
.mgrid
    margin: auto
    width: 96%
.mgrid-item
    width: 45%
    padding: 1%
    margin: 1%
    // margin-bottom: 20px
    &:nth-child(3n+1)
        width: 94%
        
.mgrid-item:hover 
    transform: scale(1.05)
    z-index: 200
.mgrid-item a 
    display: flex
    align-items: center
    width: 100%
    height: 105%
.mgrid-item .img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
.mgrid-item img 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
.mgrid-item .overlay 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .4)
    z-index: 10
.mgrid-item .copy 
    position: relative
    z-index: 100
    color: #fff
    padding: 0  10%
.mgrid-item a svg
    margin-left: 16px
.mgrid-item h3
    line-height: 1.3
.mgrid-item .excerpt
    display: none

@include tablet-sm-min
    .mgrid
        position: relative;
        z-index: 1;
        padding: 0;
        width: 100%
        min-height: 500px
    .mgrid-item
        box-sizing: border-box;
        float: left;
        width: 30.3% !important;
        margin: 1%;
        padding: 0
        height: 220px;
        position: relative;
        transition: all .5s;
    .mgrid-item:hover
        transform: scale(1.05);
        z-index: 200;
    .mgrid-item.large
        width: 62.6% !important
        height: 460px
    .mgrid-item.large .excerpt
        display: block
    .mgrid-item.large h3
        font-size: 28px
    .mgrid-item.large a svg
        margin-left: 32px

.content-container
	margin: auto
	padding: 0 1rem
	@include tablet-sm-min
		padding: 0
.intro
	background: linear-gradient(180deg, #fff, #E8E8E8)
	margin: 0 auto
	padding: 45px 24px
	text-align: center

	h2
		@include title
		font-size: 40px
		max-width: 580px
		margin: 0 auto 6px

	p
		max-width: 560px
		margin: 0 auto 1.5rem
.alternating-images
	.img
		object-fit: contain
		@include tablet-sm-min
			position: absolute
			width: Min(650px,42%)

	.img-right
		@include tablet-sm-min
			padding-right: 53%
			padding-left: 10%
		.img
			@include tablet-sm-min
			right: 0
		.content
	.img-left
		@include tablet-sm-min
			padding-left: 53%
			padding-right: 10%
		.img
			@include tablet-sm-min
				left: 0

.get-started
	.content
		a
			text-decoration: underline
			color: $primary-color
	h3
		color: $secondary-color
		font-size: 18px
		font-family: $primary-font
		font-weight: $font-weight-normal
	h2
		color: $secondary-color
		font-size: 24px
		font-weight: $font-weight-bold
		@include tablet-sm-min
			font-size: 32px
	ul
		padding-left: 2rem
		list-style: disc

		li
			list-style: disc
			padding: 0
			margin-top: .4rem
		li::before
			display: none
.caption
	margin-top: -5.7rem;
	margin-bottom: 4rem;
	font-size: 12px;
	color: #889;
	text-align: center;
.lp-headline
	line-height: 1
	span
		color: $secondary-color
//----------------------------------------
// atomic - utility
.text-center
    text-align: center
.uppercase
    text-transform: uppercase
.primary-color
    color: $primary-color
.btn
    display: inline-block
    padding: .6rem 1.8rem
    font-weight: 500
    background-color: $primary-color
    color: #fff
    border: 0;
    &:hover
        background-color: darken($primary-color, 8%)
        color: #fff
.btn.btn-light
    color: $primary-color
    background-color: #fff
.btn.btn-outline
    background-color: transparent
    border: 1px solid $primary-color;
    color: $primary-color
.flex
    display: flex
    justify-content: space-between
.sm\:flex
	@include tablet-sm-min
		display: flex
.items-start
	align-items: flex-start
.primary-bg
    background-color: $primary-color
.gradient-container
    @include tablet-sm-min
        background: linear-gradient(180deg, $background-color, $neutral-max-color)
.mb1
    margin-bottom: 1rem
.mb2
    margin-bottom: 2rem
.mb3
    margin-bottom: 3rem
.mb4
    margin-bottom: 4rem
.pb4
    padding-bottom: 4rem
.pt-10
	padding-top: 5rem
.relative
    position: relative
.grid-3
    @include tablet-sm-min
        display: grid
        grid-template-columns: 1fr 1fr 1fr
.animated
    animation: appear .8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

@keyframes appear 
    0% 
        opacity: 0;
    
    100% 
        opacity: 1;
